<html>

<head>
  <script src="socket.io.js"></script>
  <script>
    const socket = io('http://localhost:3000', {
      path: '/socket',
      transports: ['websocket']
    });
    socket.on('connect', function () {
      console.log('Connected');

      socket.emit('events', { test: 'test' });
      socket.emit('identity', 0, response =>
        console.log('Identity:', response),
      );
    });
    socket.on('events', function (data) {
      console.log('event', data);
    });
    socket.on('exception', function (data) {
      console.log('event', data);
    });
    socket.on('disconnect', function () {
      console.log('Disconnected');
    });

    const send = () => {
      socket.emit('events', { data: 'testing websocket' }, response => {
        console.log(response)
      })
    }

    function checkNotificationPromise() {
      try {
        Notification.requestPermission().then();
      } catch (e) {
        return false;
      }

      return true;
    }


    function askNotificationPermission() {
      // function to actually ask the permissions
      function handlePermission(permission) {
        // Whatever the user answers, we make sure Chrome stores the information
        if (!('permission' in Notification)) {
          Notification.permission = permission;
        }

        // // set the button to shown or hidden, depending on what the user answers
        // if (Notification.permission === 'denied' || Notification.permission === 'default') {
        //   notificationBtn.style.display = 'block';
        // } else {
        //   notificationBtn.style.display = 'none';
        // }
      }

      // Let's check if the browser supports notifications
      if (!('Notification' in window)) {
        console.log("This browser does not support notifications.");
      } else {
        if (checkNotificationPromise()) {
          Notification.requestPermission()
            .then((permission) => {
              handlePermission(permission);
            })
        } else {
          Notification.requestPermission(function (permission) {
            handlePermission(permission);
          });
        }
      }
    }


    let serviceWorkerRegistration = null

    const sendNotification = () => {
      // new Notification('Test', {
      //   body: "test"
      // })
      serviceWorkerRegistration.showNotification('Notification with ServiceWorker');
    }

    const requestNotification = () => {
      askNotificationPermission()
    }


    navigator.serviceWorker.register('sw.js');
    Notification.requestPermission(function (result) {
      if (result === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          serviceWorkerRegistration = registration
          registration.showNotification('Notification with ServiceWorker');
        });
      }
    });
  </script>
</head>

<body>
  <button onclick="send()"> test </button>
  <button onclick="sendNotification()"> Notification </button>
  <button onclick="requestNotification()"> Req Notification </button>
  <!-- <button onclick="send()"> test </button> -->
</body>

</html>